# Configure logging for more information
logging.level.ch.unil.zkredis=debug
logging.level.org.springframework=info
logging.level.org.springframework.session=debug
logging.level.ch.unil.redissession=debug
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=info

# Configure ZK ZUL pages resolver
zk.homepage=index
zk.zul-view-resolver-prefix=/zul
zk.zul-view-resolver-suffix=.zul
zk.websockets-enabled=false
zk.servlet3-push-enabled=false

# Configure Spring Session and Redis integration
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
